<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <title>hackaton-litelement</title>

</head>

<body>
  <empleado-app></empleado-app>

  <script type="module" src="./src/empleado-app/empleado-app.js"></script>
</body>

</html>